indexmyphotos/indexmyphotos/Windows/MainWindow.xaml

<Window x:Class="indexmyphotos.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:indexmyphotos"
        xmlns:viewModel="clr-namespace:indexmyphotos.Windows.ViewModel"
        xmlns:tabs="clr-namespace:indexmyphotos.Tabs"
        xmlns:base="clr-namespace:indexmyphotos.Base"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowVM, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"
                 Margin="5"></TextBox>
        <TabControl Grid.Row="1">
            <TabItem Header="Main">
                <tabs:MainTabControl DataContext="{Binding MainTabControlVM}"></tabs:MainTabControl>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    MinHeight="10">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="VisibleItemCount" FallbackValue="0" />
                        <Binding Path="Items.Count" FallbackValue="0"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


        </StackPanel>

    </Grid>
</Window>
