indexmyphotos/indexmyphotos/Tabs/MainTabControl.xaml

<base:BaseTab x:Class="indexmyphotos.Tabs.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:indexmyphotos.Tabs"
             xmlns:base="clr-namespace:indexmyphotos.Tabs.Base"
             xmlns:controls="clr-namespace:indexmyphotos.Controls"
             xmlns:converter="clr-namespace:indexmyphotos.Converter"
             xmlns:viewModel="clr-namespace:indexmyphotos.Tabs.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:MainTabControlVM, IsDesignTimeCreatable=False}">
    <base:BaseTab.Resources>
        <ResourceDictionary>
            <converter:SubstringToVisibilityConverter x:Key="SubstringToVisibilityConverter"></converter:SubstringToVisibilityConverter>
        </ResourceDictionary>
    </base:BaseTab.Resources>
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                     ItemsSource="{Binding Items,IsAsync=True, UpdateSourceTrigger=PropertyChanged}" 
                     Background="Aquamarine">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Visibility="{Binding Visibility}">
                            <controls:ImageControl Width="100" Height="100"></controls:ImageControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</base:BaseTab>
